{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path((?!assets/|gambar/|logos/|favicon.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
